
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subplots &#8212; Folium 0.1.dev1+g143abb2 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=924e9346" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=3da115c0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'advanced_guide/subplots';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://python-visualization.github.io/folium/latest/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using colormaps" href="colormaps.html" />
    <link rel="prev" title="Integrating Jenks Natural Break Optimization with choropleth" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/folium_logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../_static/folium_logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Folium</p>
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../getting_started.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../advanced_guide.html">
                        Advanced guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference.html">
                        API reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/python-visualization/folium" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="flask.html">Using folium with flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html">Integrating Jenks Natural Break Optimization with choropleth</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Subplots</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Using colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_copy.html">Scrolling beyond the world edge</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_panes.html">Panes and CustomPane</a></li>
<li class="toctree-l1"><a class="reference internal" href="geodedetic_image_overlay.html">Geodedetic image overlay</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_tiles.html">Custom tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="piechart_icons.html">Piechart icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="polygons_from_list_of_points.html">Creating a polygon from a list of points</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../advanced_guide.html" class="nav-link">Advanced guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Subplots</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Subplots">
<h1>Subplots<a class="headerlink" href="#Subplots" title="Link to this heading">#</a></h1>
<section id="Two-maps-in-one-figure">
<h2>Two maps in one figure<a class="headerlink" href="#Two-maps-in-one-figure" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Map</span></code> automatically creates a <code class="docutils literal notranslate"><span class="pre">Figure</span></code> to put itself in. You can also do this manually, or in this example, create subplots to have two maps in one figure.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="n">subplot1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">subplot2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">subplot1</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">subplot2</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span>
    <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">([</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">fig</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_24a9918c7d6a32533113b53d62a4466b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_06861657ef765bc41d5bb6e502d5deff {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 2.5%;
        top: 5.0%;
    &lt;/style&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_48e1fdb52a716cd17bbcfa512eed1700 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;style&gt; #div_3fe0aefe73b490f9c69c89eb7fbe1062 {
        position : absolute;
        width : 45.0%;
        height: 90.0%;
        left: 52.5%;
        top: 5.0%;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

    &lt;div id=&quot;div_06861657ef765bc41d5bb6e502d5deff&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_24a9918c7d6a32533113b53d62a4466b&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;div id=&quot;div_3fe0aefe73b490f9c69c89eb7fbe1062&quot;&gt;
            &lt;div class=&quot;folium-map&quot; id=&quot;map_48e1fdb52a716cd17bbcfa512eed1700&quot; &gt;&lt;/div&gt;
        &lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;


            var map_24a9918c7d6a32533113b53d62a4466b = L.map(
                &quot;map_24a9918c7d6a32533113b53d62a4466b&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_fb72f2ab83b856af6d1f480280e1f6b0 = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_fb72f2ab83b856af6d1f480280e1f6b0.addTo(map_24a9918c7d6a32533113b53d62a4466b);


            var map_48e1fdb52a716cd17bbcfa512eed1700 = L.map(
                &quot;map_48e1fdb52a716cd17bbcfa512eed1700&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_6af0ea8a57f7b5c8b3da5be19381673a = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_6af0ea8a57f7b5c8b3da5be19381673a.addTo(map_48e1fdb52a716cd17bbcfa512eed1700);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
<section id="Vega-div-and-a-Map">
<h2>Vega div and a Map<a class="headerlink" href="#Vega-div-and-a-Map" title="Link to this heading">#</a></h2>
<p>Here we create a single figure in which we’ll embed two maps and two Vega charts. Note that this also works with <code class="docutils literal notranslate"><span class="pre">VegaLite</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">vincent</span>


<span class="n">multi_iter2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;x&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
    <span class="s2">&quot;y&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,)),</span>
<span class="p">}</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">vincent</span><span class="o">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">multi_iter2</span><span class="p">,</span> <span class="n">iter_idx</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">to_json</span><span class="p">())</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">branca</span><span class="o">.</span><span class="n">element</span><span class="o">.</span><span class="n">Figure</span><span class="p">()</span>

<span class="c1"># Create two maps.</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">m2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span>
    <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">46</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="n">tiles</span><span class="o">=</span><span class="s2">&quot;OpenStreetMap&quot;</span><span class="p">,</span>
    <span class="n">zoom_start</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span>
    <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
    <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Create two Vega charts</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">)</span>

<span class="n">v2</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Vega</span><span class="p">(</span>
    <span class="n">data</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s2">&quot;absolute&quot;</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="s2">&quot;0%&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="s2">&quot;50%&quot;</span>
<span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">m2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">add_child</span><span class="p">(</span><span class="n">v2</span><span class="p">)</span>

<span class="n">f</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div style="width:100%;"><div style="position:relative;width:100%;height:0;padding-bottom:60%;"><span style="color:#565656">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe srcdoc="&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;

        &lt;script&gt;
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        &lt;/script&gt;

    &lt;style&gt;html, body {width: 100%;height: 100%;margin: 0;padding: 0;}&lt;/style&gt;
    &lt;style&gt;#map {position:absolute;top:0;bottom:0;right:0;left:0;}&lt;/style&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;

            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_04d71592b37c7e316245fc67de843f41 {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;


            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;
            &lt;style&gt;
                #map_3851edb41ded9aa6b6883d57fefc242a {
                    position: absolute;
                    width: 50.0%;
                    height: 50.0%;
                    left: 50.0%;
                    top: 50.0%;
                }
                .leaflet-container { font-size: 1rem; }
            &lt;/style&gt;

    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/vega/1.4.3/vega.min.js&quot;&gt;&lt;/script&gt;

            &lt;style&gt; #vega_c4fbe357295372471e68fc7662466317 {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 50.0%;
                top: 0.0%;
            &lt;/style&gt;


            &lt;style&gt; #vega_db084715e7a22d7ee348ae9b3b466a9d {
                position : absolute;
                width : 50.0%;
                height: 50.0%;
                left: 0.0%;
                top: 50.0%;
            &lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_04d71592b37c7e316245fc67de843f41&quot; &gt;&lt;/div&gt;


            &lt;div class=&quot;folium-map&quot; id=&quot;map_3851edb41ded9aa6b6883d57fefc242a&quot; &gt;&lt;/div&gt;


            &lt;div id=&quot;vega_c4fbe357295372471e68fc7662466317&quot;&gt;&lt;/div&gt;


            &lt;div id=&quot;vega_db084715e7a22d7ee348ae9b3b466a9d&quot;&gt;&lt;/div&gt;

&lt;/body&gt;
&lt;script&gt;


            var map_04d71592b37c7e316245fc67de843f41 = L.map(
                &quot;map_04d71592b37c7e316245fc67de843f41&quot;,
                {
                    center: [0.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 1,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_ee2e5353c8efe83286bb18918bde8b9d = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_ee2e5353c8efe83286bb18918bde8b9d.addTo(map_04d71592b37c7e316245fc67de843f41);


            var map_3851edb41ded9aa6b6883d57fefc242a = L.map(
                &quot;map_3851edb41ded9aa6b6883d57fefc242a&quot;,
                {
                    center: [46.0, 3.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );





            var tile_layer_f6d7787097dbe4284b1284b154cbdcda = L.tileLayer(
                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,
                {&quot;attribution&quot;: &quot;\u0026copy; \u003ca href=\&quot;https://www.openstreetmap.org/copyright\&quot;\u003eOpenStreetMap\u003c/a\u003e contributors&quot;, &quot;detectRetina&quot;: false, &quot;maxNativeZoom&quot;: 19, &quot;maxZoom&quot;: 19, &quot;minZoom&quot;: 0, &quot;noWrap&quot;: false, &quot;opacity&quot;: 1, &quot;subdomains&quot;: &quot;abc&quot;, &quot;tms&quot;: false}
            );


            tile_layer_f6d7787097dbe4284b1284b154cbdcda.addTo(map_3851edb41ded9aa6b6883d57fefc242a);


            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3254479769602847, &quot;val&quot;: 0.9986630115396252}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1577907797809417, &quot;val&quot;: 0.35403723242184215}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07962336785512314, &quot;val&quot;: 0.378123329831178}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.970863691223736, &quot;val&quot;: 0.3146134155097875}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4566205550848411, &quot;val&quot;: 0.43310915162618535}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8563860821877594, &quot;val&quot;: 0.28041426813953474}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3076857363909853, &quot;val&quot;: 0.08942047284761889}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.01657030550135974, &quot;val&quot;: 0.7078103615262525}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19976067117875707, &quot;val&quot;: 0.6120063061950486}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5431680441163365, &quot;val&quot;: 0.22341829366043886}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8050095731365874, &quot;val&quot;: 0.13636322518790933}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5494896077031434, &quot;val&quot;: 0.45052905242088026}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19243805645322298, &quot;val&quot;: 0.8111178429002701}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.853588357913425, &quot;val&quot;: 0.5014374463662759}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.02779829886333618, &quot;val&quot;: 0.8439687174646506}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2965092182159976, &quot;val&quot;: 0.6618596333824147}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.989961612999484, &quot;val&quot;: 0.9170078272491677}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7195404887524369, &quot;val&quot;: 0.4088986014129754}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.47282320781307796, &quot;val&quot;: 0.8657289972480247}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5136355109657766, &quot;val&quot;: 0.6463825956224052}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9625903531966115, &quot;val&quot;: 0.7113074604895827}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.30174393430652413, &quot;val&quot;: 0.1511584910913346}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7657709974953871, &quot;val&quot;: 0.773164608421046}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9851477761060479, &quot;val&quot;: 0.641391003685334}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.49994224726184566, &quot;val&quot;: 0.6180811509520744}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4446408818415035, &quot;val&quot;: 0.23728128803910575}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9532545031212789, &quot;val&quot;: 0.7877758213236623}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38550041606222984, &quot;val&quot;: 0.8389170678839724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42909478276870294, &quot;val&quot;: 0.23154715303099327}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.850402341274671, &quot;val&quot;: 0.4699680315268714}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15332512934637832, &quot;val&quot;: 0.9699630032961414}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.35257771466797094, &quot;val&quot;: 0.9013610185055296}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8779108930977211, &quot;val&quot;: 0.12109787966776797}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.518594944028536, &quot;val&quot;: 0.35440810148828783}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9203752770514342, &quot;val&quot;: 0.8817125770253135}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0014142933739141883, &quot;val&quot;: 0.4408800793247797}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6499198591066851, &quot;val&quot;: 0.7436565446840329}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13694089260179665, &quot;val&quot;: 0.40153181750529554}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9328912849413736, &quot;val&quot;: 0.12816103464775508}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9598001342174778, &quot;val&quot;: 0.45939555828321155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9336013638533225, &quot;val&quot;: 0.3746991770580492}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7620125218014249, &quot;val&quot;: 0.4834177979664922}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.33025367406408235, &quot;val&quot;: 0.45613409182997233}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2415545374209821, &quot;val&quot;: 0.4224263877003708}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.46537622913345966, &quot;val&quot;: 0.8577345468952624}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7764710501849426, &quot;val&quot;: 0.9194728748464847}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2424341242931315, &quot;val&quot;: 0.7385611603603639}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3155251275853511, &quot;val&quot;: 0.853282896667466}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7431755493539208, &quot;val&quot;: 0.8261714546899702}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.772358416606045, &quot;val&quot;: 0.03606409609272809}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7890166975093319, &quot;val&quot;: 0.9194773266667919}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9088952093905226, &quot;val&quot;: 0.9323127072872187}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.32237284055603277, &quot;val&quot;: 0.5435103535081057}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.180838868450498, &quot;val&quot;: 0.8063412034533577}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12447766254630555, &quot;val&quot;: 0.1458398913353659}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.975391640493873, &quot;val&quot;: 0.4655590310113006}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6157336970248558, &quot;val&quot;: 0.23842491069328886}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.989949347899874, &quot;val&quot;: 0.14590685490386268}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6823771958065366, &quot;val&quot;: 0.9746185173095743}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34565814611472434, &quot;val&quot;: 0.6102212706162131}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2270989847090633, &quot;val&quot;: 0.759197287151868}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.01089072601289598, &quot;val&quot;: 0.703444934174024}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44094981571241876, &quot;val&quot;: 0.31484817877967797}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2747288216018683, &quot;val&quot;: 0.7315086025417832}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09544487382480726, &quot;val&quot;: 0.565946746554461}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.478875714451784, &quot;val&quot;: 0.3913492601114552}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13818444482528702, &quot;val&quot;: 0.6293352811567261}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9947802330448771, &quot;val&quot;: 0.01809996073362985}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4160433387195269, &quot;val&quot;: 0.28685464765974755}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9905146532109835, &quot;val&quot;: 0.5783876486851293}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13215209809983242, &quot;val&quot;: 0.5492707630137433}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7198662952988536, &quot;val&quot;: 0.29937023125119167}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7388620628862511, &quot;val&quot;: 0.18160967011918971}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3703432028663317, &quot;val&quot;: 0.5762073140024979}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8223642284069647, &quot;val&quot;: 0.5591814302424942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07052827121699323, &quot;val&quot;: 0.0773298787625184}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5688116296418438, &quot;val&quot;: 0.937319210795311}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16697319200664407, &quot;val&quot;: 0.6365857174975302}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20764036132479347, &quot;val&quot;: 0.4003867791677852}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15741216166819483, &quot;val&quot;: 0.34431872074682013}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5981448857876662, &quot;val&quot;: 0.906559047420875}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.775549798103014, &quot;val&quot;: 0.6579865591623977}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.10646208815232605, &quot;val&quot;: 0.8344880199772613}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7699259212624161, &quot;val&quot;: 0.2210122065891731}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9303682684453254, &quot;val&quot;: 0.6167332709777908}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42707301882776705, &quot;val&quot;: 0.3874156619739272}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7527686368728956, &quot;val&quot;: 0.6704486335830178}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.017031253288008474, &quot;val&quot;: 0.7510388954987068}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1809912820710411, &quot;val&quot;: 0.6884274580045159}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.32537150829471595, &quot;val&quot;: 0.16782486319424694}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8319353237079199, &quot;val&quot;: 0.013515627840428923}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9589137562996713, &quot;val&quot;: 0.9787193414414821}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8234374953408619, &quot;val&quot;: 0.9649437936575471}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05833881147885478, &quot;val&quot;: 0.5250782102120013}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25461671015808596, &quot;val&quot;: 0.3961385494175782}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.735455535239163, &quot;val&quot;: 0.14010819093375526}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7500360707312951, &quot;val&quot;: 0.47582708611031443}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15846159848591213, &quot;val&quot;: 0.3937510855828953}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.497359628861861, &quot;val&quot;: 0.3979061630770734}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8512225873597771, &quot;val&quot;: 0.18649379365983276}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_c4fbe357295372471e68fc7662466317);

    function vega_parse(spec, div) {
            vg.parse.spec(spec, function(chart) { chart({el:div}).update(); });}

            vega_parse({&quot;axes&quot;: [{&quot;scale&quot;: &quot;x&quot;, &quot;type&quot;: &quot;x&quot;}, {&quot;scale&quot;: &quot;y&quot;, &quot;type&quot;: &quot;y&quot;}], &quot;data&quot;: [{&quot;name&quot;: &quot;table&quot;, &quot;values&quot;: [{&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3254479769602847, &quot;val&quot;: 0.9986630115396252}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1577907797809417, &quot;val&quot;: 0.35403723242184215}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07962336785512314, &quot;val&quot;: 0.378123329831178}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.970863691223736, &quot;val&quot;: 0.3146134155097875}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4566205550848411, &quot;val&quot;: 0.43310915162618535}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8563860821877594, &quot;val&quot;: 0.28041426813953474}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3076857363909853, &quot;val&quot;: 0.08942047284761889}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.01657030550135974, &quot;val&quot;: 0.7078103615262525}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19976067117875707, &quot;val&quot;: 0.6120063061950486}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5431680441163365, &quot;val&quot;: 0.22341829366043886}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8050095731365874, &quot;val&quot;: 0.13636322518790933}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5494896077031434, &quot;val&quot;: 0.45052905242088026}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.19243805645322298, &quot;val&quot;: 0.8111178429002701}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.853588357913425, &quot;val&quot;: 0.5014374463662759}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.02779829886333618, &quot;val&quot;: 0.8439687174646506}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2965092182159976, &quot;val&quot;: 0.6618596333824147}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.989961612999484, &quot;val&quot;: 0.9170078272491677}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7195404887524369, &quot;val&quot;: 0.4088986014129754}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.47282320781307796, &quot;val&quot;: 0.8657289972480247}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5136355109657766, &quot;val&quot;: 0.6463825956224052}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9625903531966115, &quot;val&quot;: 0.7113074604895827}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.30174393430652413, &quot;val&quot;: 0.1511584910913346}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7657709974953871, &quot;val&quot;: 0.773164608421046}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9851477761060479, &quot;val&quot;: 0.641391003685334}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.49994224726184566, &quot;val&quot;: 0.6180811509520744}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4446408818415035, &quot;val&quot;: 0.23728128803910575}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9532545031212789, &quot;val&quot;: 0.7877758213236623}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.38550041606222984, &quot;val&quot;: 0.8389170678839724}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42909478276870294, &quot;val&quot;: 0.23154715303099327}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.850402341274671, &quot;val&quot;: 0.4699680315268714}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15332512934637832, &quot;val&quot;: 0.9699630032961414}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.35257771466797094, &quot;val&quot;: 0.9013610185055296}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8779108930977211, &quot;val&quot;: 0.12109787966776797}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.518594944028536, &quot;val&quot;: 0.35440810148828783}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9203752770514342, &quot;val&quot;: 0.8817125770253135}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.0014142933739141883, &quot;val&quot;: 0.4408800793247797}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6499198591066851, &quot;val&quot;: 0.7436565446840329}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13694089260179665, &quot;val&quot;: 0.40153181750529554}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9328912849413736, &quot;val&quot;: 0.12816103464775508}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9598001342174778, &quot;val&quot;: 0.45939555828321155}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9336013638533225, &quot;val&quot;: 0.3746991770580492}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7620125218014249, &quot;val&quot;: 0.4834177979664922}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.33025367406408235, &quot;val&quot;: 0.45613409182997233}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2415545374209821, &quot;val&quot;: 0.4224263877003708}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.46537622913345966, &quot;val&quot;: 0.8577345468952624}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7764710501849426, &quot;val&quot;: 0.9194728748464847}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2424341242931315, &quot;val&quot;: 0.7385611603603639}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3155251275853511, &quot;val&quot;: 0.853282896667466}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7431755493539208, &quot;val&quot;: 0.8261714546899702}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.772358416606045, &quot;val&quot;: 0.03606409609272809}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7890166975093319, &quot;val&quot;: 0.9194773266667919}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9088952093905226, &quot;val&quot;: 0.9323127072872187}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.32237284055603277, &quot;val&quot;: 0.5435103535081057}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.180838868450498, &quot;val&quot;: 0.8063412034533577}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.12447766254630555, &quot;val&quot;: 0.1458398913353659}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.975391640493873, &quot;val&quot;: 0.4655590310113006}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6157336970248558, &quot;val&quot;: 0.23842491069328886}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.989949347899874, &quot;val&quot;: 0.14590685490386268}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.6823771958065366, &quot;val&quot;: 0.9746185173095743}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.34565814611472434, &quot;val&quot;: 0.6102212706162131}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2270989847090633, &quot;val&quot;: 0.759197287151868}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.01089072601289598, &quot;val&quot;: 0.703444934174024}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.44094981571241876, &quot;val&quot;: 0.31484817877967797}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.2747288216018683, &quot;val&quot;: 0.7315086025417832}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.09544487382480726, &quot;val&quot;: 0.565946746554461}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.478875714451784, &quot;val&quot;: 0.3913492601114552}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13818444482528702, &quot;val&quot;: 0.6293352811567261}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9947802330448771, &quot;val&quot;: 0.01809996073362985}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.4160433387195269, &quot;val&quot;: 0.28685464765974755}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9905146532109835, &quot;val&quot;: 0.5783876486851293}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.13215209809983242, &quot;val&quot;: 0.5492707630137433}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7198662952988536, &quot;val&quot;: 0.29937023125119167}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7388620628862511, &quot;val&quot;: 0.18160967011918971}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.3703432028663317, &quot;val&quot;: 0.5762073140024979}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8223642284069647, &quot;val&quot;: 0.5591814302424942}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.07052827121699323, &quot;val&quot;: 0.0773298787625184}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5688116296418438, &quot;val&quot;: 0.937319210795311}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.16697319200664407, &quot;val&quot;: 0.6365857174975302}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.20764036132479347, &quot;val&quot;: 0.4003867791677852}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15741216166819483, &quot;val&quot;: 0.34431872074682013}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.5981448857876662, &quot;val&quot;: 0.906559047420875}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.775549798103014, &quot;val&quot;: 0.6579865591623977}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.10646208815232605, &quot;val&quot;: 0.8344880199772613}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7699259212624161, &quot;val&quot;: 0.2210122065891731}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9303682684453254, &quot;val&quot;: 0.6167332709777908}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.42707301882776705, &quot;val&quot;: 0.3874156619739272}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7527686368728956, &quot;val&quot;: 0.6704486335830178}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.017031253288008474, &quot;val&quot;: 0.7510388954987068}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.1809912820710411, &quot;val&quot;: 0.6884274580045159}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.32537150829471595, &quot;val&quot;: 0.16782486319424694}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8319353237079199, &quot;val&quot;: 0.013515627840428923}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.9589137562996713, &quot;val&quot;: 0.9787193414414821}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8234374953408619, &quot;val&quot;: 0.9649437936575471}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.05833881147885478, &quot;val&quot;: 0.5250782102120013}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.25461671015808596, &quot;val&quot;: 0.3961385494175782}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.735455535239163, &quot;val&quot;: 0.14010819093375526}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.7500360707312951, &quot;val&quot;: 0.47582708611031443}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.15846159848591213, &quot;val&quot;: 0.3937510855828953}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.497359628861861, &quot;val&quot;: 0.3979061630770734}, {&quot;col&quot;: &quot;y&quot;, &quot;idx&quot;: 0.8512225873597771, &quot;val&quot;: 0.18649379365983276}]}], &quot;height&quot;: 250, &quot;legends&quot;: [], &quot;marks&quot;: [{&quot;from&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;transform&quot;: [{&quot;keys&quot;: [&quot;data.col&quot;], &quot;type&quot;: &quot;facet&quot;}]}, &quot;marks&quot;: [{&quot;properties&quot;: {&quot;enter&quot;: {&quot;fill&quot;: {&quot;field&quot;: &quot;data.col&quot;, &quot;scale&quot;: &quot;color&quot;}, &quot;size&quot;: {&quot;value&quot;: 100}, &quot;x&quot;: {&quot;field&quot;: &quot;data.idx&quot;, &quot;scale&quot;: &quot;x&quot;}, &quot;y&quot;: {&quot;field&quot;: &quot;data.val&quot;, &quot;scale&quot;: &quot;y&quot;}}}, &quot;type&quot;: &quot;symbol&quot;}], &quot;type&quot;: &quot;group&quot;}], &quot;padding&quot;: &quot;auto&quot;, &quot;scales&quot;: [{&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.idx&quot;}, &quot;name&quot;: &quot;x&quot;, &quot;range&quot;: &quot;width&quot;, &quot;type&quot;: &quot;linear&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.val&quot;}, &quot;name&quot;: &quot;y&quot;, &quot;nice&quot;: true, &quot;range&quot;: &quot;height&quot;}, {&quot;domain&quot;: {&quot;data&quot;: &quot;table&quot;, &quot;field&quot;: &quot;data.col&quot;}, &quot;name&quot;: &quot;color&quot;, &quot;range&quot;: &quot;category20&quot;, &quot;type&quot;: &quot;ordinal&quot;}], &quot;width&quot;: 420},vega_db084715e7a22d7ee348ae9b3b466a9d);

&lt;/script&gt;
&lt;/html&gt;" style="position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="choropleth%20with%20Jenks%20natural%20breaks%20optimization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Jenks Natural Break Optimization with choropleth</p>
      </div>
    </a>
    <a class="right-next"
       href="colormaps.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using colormaps</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Two-maps-in-one-figure">Two maps in one figure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Vega-div-and-a-Map">Vega div and a Map</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/advanced_guide/subplots.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><!-- This will display the version of the docs -->
Folium version 0.1.dev1.dev+g143abb2</div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2013, Rob Story.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>